OVERCOOKED_BRANCH=litw
GRAPHICS=overcooked_graphics_v2.3.js
STATIC_FOLDER=/<FULL_PATH_TO>/overcooked-demo/server/static/
NGINX_CONF=nginx.conf
NGINX_PORT=80

#ONLY NEEDED FOR SSL SERVER
SERVER_NAME=www.your_ssl_server_name.org
SERVER_SSL_CERTIFICATE_KEY=/<FULL_PATH_TO>/file.key
SERVER_SSL_CERTIFICATE_CHAIN=/<FULL_PATH_TO>/file.crt
