OVERCOOKED_BRANCH=litw
GRAPHICS=overcooked_graphics_v2.3.js
STATIC_FOLDER=/<FULL_PATH_TO>/overcooked-demo/server/static/
NGINX_CONF=nginx.conf

#ONLY NEEDED FOR SSL SERVER
CERT_FOLDER=/<HOST_PATH_TO_CERT_FOLDER>/
SERVER_NAME=www.your_ssl_server_name.org
SERVER_SSL_CERTIFICATE_KEY=/var/cook/cert/file.key
SERVER_SSL_CERTIFICATE_CHAIN=/var/cook/cert/file.crt
